<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
        
          
          

</head>

<body>

    <!-- cabeçalho -- LOGO/MENU/LOGIN-->
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">

                    <!--LOGO -->
                    <div>
                        <img src="img/logo.png" alt="" />
                    </div>

                    <!-- MENU(Home,Services,Princing,Clients,News,Contact) -->
                    <div class="my-4">
                        <button type="button" class=" ml-3 mr-5 btn btn-light"><b>Home</b></button>
                        <button type="button" class=" mr-5 btn btn-light"><b>Services</b></button>
                        <button type="button" class=" mr-5 btn btn-light"><b>Clients</b></button>
                        <button type="button" class=" mr-5 btn btn-light"><b>News</b></button>
                        <button type="button" class=" mr-5 btn btn-light"><b>Contact</b></button>
                    </div>

                    <!-- LOGIN-->
                    <div class="">
                        <img src="img/Login.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- corpo-->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class=container>
                <div class="row">

                    <!-- Imagem-->
                    <div class="col-6">
                        <img src="img/img1.png" alt="" />


                        
                    </div>



                    <!-- Texto-->
                    <div class="text col-6 mt-5" style="text-align: center;">
                        <h5><strong>Multipurpose landing template</strong></h5>
                        <div>
                            <font color="#303669"><h1>Beautifully<br/> simple, code.</h1></font>
                        </div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea
                        
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- rodapé -->
    <div>

    </div>


</body>


</html>