<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <div class="container-fluid"  style="background-image: url('imagens/download');">
            <div class="row">
                <div class="col-sm">
                    <nav class="navbar">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/download.png" width="30" height="30" class="d-inline-block align-top"
                                alt="">
                            Drive
                        </a>
                    </nav>
                </div>
                <div class="col-sm-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"></label>
                            <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">

                        </div>

                    </form>
                </div>
                <div class="col-sm" id="glyphicon">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </div>
            </div>
        </div>
        <hr>


        <div class="row py-2">
            <div class="col-lg-2 col-sm-2 mr-auto" id="sticky-sidebar" >

                <div class="container">
                    
                        
                            + Drive
                    <ul>    
                        
                        <li>
                            Compartilhados comigo
                        </li>
                        <li>
                            Recentes
                        </li>
                        <li>
                            Com Estrela
                        </li>
                        <li>
                            Lixeira
                        </li>
                    </ul>
                    <hr>
                </div>
                <div>
                    <ul>
                        <li>
                            Armazenamento
                        </li>
                        <li>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#">comprar armazenamento</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-sm-8 ml-auto" id="main">
                <div class="conteudo">
                    <ul class="nav nav-tabs">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">

                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="home" class="container tab-pane active"><br>
                            Acesso rapido
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/app.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/cmig4.jpg" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/klbn11.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/ceab3.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/logo.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="card img-fluid" style="width: 18rem;">
                                            <img src="imagens/ceab3.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <p class="card-text">Exemplo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>


    </div>


</body>

</html>